{
    "name": "webv",
    "namespace": "klapp",
    "imageName": "ghcr.io/cse-labs/webvalidate",
    "imageTag": "latest",
    "targets": [
      "local"
    ],
    "args": [
      "--server",
      "http://app:8080",
      "--files",
      "benchmark.json",
      "--sleep",
      "100"
    ],
    "environment": [
      "local"
    ],
    "port": 8080,
    "nodePort": 30088,
    "cpuLimit": "250m",
    "memoryLimit": "256Mi",
    "cpuRequest": "250m",
    "memoryRequest": "256Mi",
    "readinessProbe": "/healthz",
    "livenessProbe": "/healthz",
    "generateDockerfile": false,
    "language": "docker"
  }
  